channels:
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal >=7.3
  - jinja2
  - matplotlib
  - graphviz
  - bcftools
  - samtools
  - bwa
  - pysam
  - pygments 
  - adapterremoval
  - vsearch
  - gzip
  - bzip2
  - cutadapt
  - seqtk
  - kraken2 =2.1.3
  - blast
  - megahit =1.2.9
  - itsx =1.1.3
  - ncbi-genome-download =0.3.3
  - ncbi-datasets-cli
  - git
